[gd_scene load_steps=2 format=3 uid="uid://d0z6z6z6z6z6z"]

[ext_resource type="Script" path="res://scenes/ui/MainMenu_UI.gd" id="1_mainmenuui"]

[node name="MainMenu_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenuui")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "开始游戏"

[node name="LoadGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "加载游戏"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "设置"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "退出游戏"
